E:\GB\seminar1\ex002\bin\Debug\net6.0\ex002.exe
E:\GB\seminar1\ex002\bin\Debug\net6.0\ex002.deps.json
E:\GB\seminar1\ex002\bin\Debug\net6.0\ex002.runtimeconfig.json
E:\GB\seminar1\ex002\bin\Debug\net6.0\ex002.dll
E:\GB\seminar1\ex002\bin\Debug\net6.0\ex002.pdb
E:\GB\seminar1\ex002\obj\Debug\net6.0\ex002.csproj.AssemblyReference.cache
E:\GB\seminar1\ex002\obj\Debug\net6.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\seminar1\ex002\obj\Debug\net6.0\ex002.AssemblyInfoInputs.cache
E:\GB\seminar1\ex002\obj\Debug\net6.0\ex002.AssemblyInfo.cs
E:\GB\seminar1\ex002\obj\Debug\net6.0\ex002.csproj.CoreCompileInputs.cache
E:\GB\seminar1\ex002\obj\Debug\net6.0\ex002.dll
E:\GB\seminar1\ex002\obj\Debug\net6.0\refint\ex002.dll
E:\GB\seminar1\ex002\obj\Debug\net6.0\ex002.pdb
E:\GB\seminar1\ex002\obj\Debug\net6.0\ex002.genruntimeconfig.cache
E:\GB\seminar1\ex002\obj\Debug\net6.0\ref\ex002.dll
