E:\GB\seminar1\ex001\bin\Debug\net6.0\ex001.exe
E:\GB\seminar1\ex001\bin\Debug\net6.0\ex001.deps.json
E:\GB\seminar1\ex001\bin\Debug\net6.0\ex001.runtimeconfig.json
E:\GB\seminar1\ex001\bin\Debug\net6.0\ex001.dll
E:\GB\seminar1\ex001\bin\Debug\net6.0\ex001.pdb
E:\GB\seminar1\ex001\obj\Debug\net6.0\ex001.csproj.AssemblyReference.cache
E:\GB\seminar1\ex001\obj\Debug\net6.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\seminar1\ex001\obj\Debug\net6.0\ex001.AssemblyInfoInputs.cache
E:\GB\seminar1\ex001\obj\Debug\net6.0\ex001.AssemblyInfo.cs
E:\GB\seminar1\ex001\obj\Debug\net6.0\ex001.csproj.CoreCompileInputs.cache
E:\GB\seminar1\ex001\obj\Debug\net6.0\ex001.dll
E:\GB\seminar1\ex001\obj\Debug\net6.0\refint\ex001.dll
E:\GB\seminar1\ex001\obj\Debug\net6.0\ex001.pdb
E:\GB\seminar1\ex001\obj\Debug\net6.0\ex001.genruntimeconfig.cache
E:\GB\seminar1\ex001\obj\Debug\net6.0\ref\ex001.dll
